<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="9dp"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageview_instructions_step_items"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/textview_instructions_step_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="item"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:textStyle="bold"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textAlignment="center"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>